

<!DOCTYPE html>
<html>
<script>
var s=0;
var x=0;
function move(){
if(s===2){
document.getElementById("prof").style.top='40%';

document.getElementById("prof").style.transform='scale(1.3)';
document.getElementById("sign").style.opacity='0.0';
document.getElementById("bg").style.opacity="0.0";
s=3;
}
if(s===3){
document.body.style.background="#278a73";
document.getElementById("prof").style.transform='rotate(360deg)';
 x=document.getElementById("prof").style.top;

}
if(x==='40%'){
document.getElementById("prof").style.transition='all 3.1s';
document.getElementById("prof").style.left='-05%';
document.getElementById("prof").style.transform='rotate(360deg)';
document.getElementById("prof").style.top='-10%';
document.getElementById("prof").style.transform='scale(0.3)';
}
}
function login(){

++s;
var name=document.getElementById("name").value;
var pass=document.getElementById("pass").value;

if(name==="Shriansh.Goel"&&pass==="Oscar!123"){
document.getElementById("name").style.opacity='0.0';
document.getElementById("pass").style.opacity='0.0';
document.getElementById("sign").style.top='50%';

document.getElementById("sign").style.left='33%';
document.getElementById("sign").style.width='36vw';
document.getElementById("sign").style.background='transparent';
document.getElementById("sign").innerHTML="Successful (Click to Proceed)";

}
else{
document.getElementById("name").style.opacity='0.0';
document.getElementById("pass").style.opacity='0.0';
s=-1;
document.getElementById("sign").style.top='50%';
document.getElementById("sign").style.left='30%';
document.getElementById("sign").style.width='36vw';
document.getElementById("sign").style.background='transparent';
document.getElementById("sign").innerHTML="Spying is not cool!";
}

}
</script>

<style>
body{
align-items: center;
justify-content:center;
display:flex;
background:linear-gradient(90deg,#2fd494,#20e3e0);
}
.back{
z-index:2;
background:#278a73;
width:80vh;

height:96vh;
border-radius:22px;
}
.profile{
z-index:5;
position:absolute;
transition:all 1.4s;
background-image:url('file:///home/chronos/u-870f62d1894ff89ac8f3744ae033c231a7c518a8/MyFiles/Downloads/wallpapersden.com_76996-1920x1080.jpg');
background-repeat:no-repeat;
background-size:cover;
top:10%;
left:40%;
overflow:hidden;
border:3px solid white;
border-radius:100%;
padding:0px;
width:30vh;
height:30vh;
}
.namee{
z-index:4;
transition:all 1.2s;
position:absolute;
color:white;
font-family:cursive;
font-weight:bold;
letter-spacing:2px;
font-size:24px;
padding:0px;
outline:none;
border:0px solid transparent;
border-radius:20px;
height:9vh;
width:30vw;
background:rgba(168, 235, 247,0.1);
}
.namee::placeholder{
color:white;
font-family:cursive;
font-weight:bold;
letter-spacing:2px;
font-size:24px;
}
.password{
z-index:4;
position:absolute;
color:white;
font-family:cursive;
font-weight:bold;
letter-spacing:2px;
font-size:24px;
padding:0px;
top:58%;
outline:none;
border:0px solid transparent;
transition:all 1.2s;
border-radius:20px;
height:9vh;
width:30vw;
background:rgba(168, 235, 247,0.1);
}
.password::placeholder{
color:white;
font-family:cursive;
font-weight:bold;
letter-spacing:2px;
font-size:24px;
}
.log{
position:absolute;
top:70%;
left:35%;
z-index:4;
background:teal;
font-size:24px;
font-weight:bold;
font-family:cursive;
letter-spacing:2px;
width:20vh;
height:10vh;
color:white;
transition:all 1.2s;
border-radius:19px;
border:4px solid white;
}
.log:hover{
background:#016363;
}
</style>
<span id="bg" class="back"></span>
<span id="prof" class="profile"></span>
<input id="name" class="namee" type="input" placeholder="Enter Your Name"></input>
<input id="pass" class="password" type="password" placeholder="Enter Your Password"></input>
<button id="sign"  onclick="login();move();" class="log">Log in</button>
</html>